m255
K3
13
cModel Technology
Z0 d/home/ketian2/ece411/mp2/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 7Sk:BD3NWYB0Q2]SOcX;Q1
DXx4 work 13 adder_sv_unit 0 22 NhKm5MHd^M3<9HYQm4Gj91
V`<2kn8TlSTUV^aD;3WiRM3
r1
31
I1e8QRlJ5i__0fNZ1EIV?62
S1
Z3 d/home/ketian2/ece411/mp2/simulation/modelsim
Z4 w1517881830
Z5 8/home/ketian2/ece411/mp2/adder.sv
Z6 F/home/ketian2/ece411/mp2/adder.sv
L0 3
Z7 OV;L;10.1d;51
Z8 !s108 1519518778.611280
Z9 !s107 /home/ketian2/ece411/mp2/adder.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/adder.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/ketian2/ece411/mp2 -O0
!s85 0
!i10b 1
!s100 feP;oOGF4O9Goc;CAJ1]`1
!s105 adder_sv_unit
!s101 -O0
Xadder_sv_unit
R1
R2
VNhKm5MHd^M3<9HYQm4Gj91
r1
31
INhKm5MHd^M3<9HYQm4Gj91
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 <?4HAd@2VQGFGSjgHMjXI2
!i103 1
!s101 -O0
vadj
R1
R2
DXx4 work 11 adj_sv_unit 0 22 ?[bBK_;2hDD3@o>iRJY>33
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
ITAiNE3U1XLPiZ_i16h_mH1
S1
R3
Z13 w1517881828
Z14 8/home/ketian2/ece411/mp2/adj.sv
Z15 F/home/ketian2/ece411/mp2/adj.sv
L0 6
R7
Z16 !s108 1519518777.640976
Z17 !s107 /home/ketian2/ece411/mp2/adj.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/adj.sv|
R11
R12
!s85 0
!i10b 1
!s100 AA46d[5=<<^Oca:0HnmRF0
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
V?[bBK_;2hDD3@o>iRJY>33
r1
31
I?[bBK_;2hDD3@o>iRJY>33
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
!s85 0
!i10b 1
!s100 4J_TVgUz3EiP0JfEKn9ng0
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 lQ5>W=gWmY@L5W_`Uaego0
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
I?U?b2DI;ZL;5PjN<QH8g;2
S1
R3
R13
Z19 8/home/ketian2/ece411/mp2/alu.sv
Z20 F/home/ketian2/ece411/mp2/alu.sv
L0 3
R7
Z21 !s108 1519518777.791994
Z22 !s107 /home/ketian2/ece411/mp2/alu.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 U]6<69IChV>6hC=oHig3e1
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VlQ5>W=gWmY@L5W_`Uaego0
r1
31
IlQ5>W=gWmY@L5W_`Uaego0
S1
R3
R13
R19
R20
L0 1
R7
R21
R22
R23
R11
R12
!s85 0
!i10b 1
!s100 HVM?dY32Qc1IMF0jzQ6VA2
!i103 1
!s101 -O0
vArray
R1
R2
DXx4 work 13 Array_sv_unit 0 22 3gKDNbEl2XKfYY@g3M?d;2
Vg_N`<J<:c1H6HWg2TTjaG0
r1
31
IPI0ZHS^Ob7bc`c]kf?aZH3
S1
R3
Z24 w1519405324
Z25 8/home/ketian2/ece411/mp2/Array.sv
Z26 F/home/ketian2/ece411/mp2/Array.sv
L0 3
R7
Z27 !s108 1519518777.350850
Z28 !s107 /home/ketian2/ece411/mp2/Array.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/Array.sv|
R11
R12
n@array
!s85 0
!i10b 1
!s100 nJ3WQU`^=S=6J_hz?7?B[3
!s105 Array_sv_unit
!s101 -O0
XArray_sv_unit
R1
R2
V3gKDNbEl2XKfYY@g3M?d;2
r1
31
I3gKDNbEl2XKfYY@g3M?d;2
S1
R3
R24
R25
R26
L0 1
R7
R27
R28
R29
R11
R12
n@array_sv_unit
!s85 0
!i10b 1
!s100 QI6HPl>HZYn1f72XT=N:[1
!i103 1
!s101 -O0
vCache
R1
R2
DXx4 work 13 Cache_sv_unit 0 22 ZJFiJ1f3h1nKE:S3HkQ`G0
V]OZgFiaA3j`3HcKYmLjzC2
r1
31
Iz<BdV]2N3_oMJh929zjo23
S1
R3
Z30 w1519407938
Z31 8/home/ketian2/ece411/mp2/Cache.sv
Z32 F/home/ketian2/ece411/mp2/Cache.sv
L0 3
R7
Z33 !s108 1519518779.449453
Z34 !s107 /home/ketian2/ece411/mp2/Cache.sv|
Z35 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/Cache.sv|
R11
R12
n@cache
!s85 0
!i10b 1
!s100 @VWG<RNJ1_6@>FnknkUX<2
!s105 Cache_sv_unit
!s101 -O0
XCache_sv_unit
R1
R2
VZJFiJ1f3h1nKE:S3HkQ`G0
r1
31
IZJFiJ1f3h1nKE:S3HkQ`G0
S1
R3
R30
R31
R32
L0 1
R7
R33
R34
R35
R11
R12
n@cache_sv_unit
!s85 0
!i10b 1
!s100 i2>OASLXfcoe<m<5Pc_=>2
!i103 1
!s101 -O0
vcacheControl
R1
R2
DXx4 work 20 cacheControl_sv_unit 0 22 1Ik5^YCRAc<caL?0[C]jm1
VVWebaZbJ4U3P0loQJ@lHN3
r1
31
IW[PMfPRBaFfV=gPzg9QjM3
S1
R3
Z36 w1519511260
Z37 8/home/ketian2/ece411/mp2/cacheControl.sv
Z38 F/home/ketian2/ece411/mp2/cacheControl.sv
L0 3
R7
Z39 !s108 1519518777.085025
Z40 !s107 /home/ketian2/ece411/mp2/cacheControl.sv|
Z41 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/cacheControl.sv|
R11
R12
ncache@control
!s85 0
!i10b 1
!s100 b4^dQ]I:j>HTS1JOCO<C_1
!s105 cacheControl_sv_unit
!s101 -O0
XcacheControl_sv_unit
R1
R2
V1Ik5^YCRAc<caL?0[C]jm1
r1
31
I1Ik5^YCRAc<caL?0[C]jm1
S1
R3
R36
R37
R38
L0 1
R7
R39
R40
R41
R11
R12
ncache@control_sv_unit
!s85 0
!i10b 1
!s100 W88;eBJ:lGND1dR4N@G8b1
!i103 1
!s101 -O0
vcacheDatapath
R1
R2
DXx4 work 21 cacheDatapath_sv_unit 0 22 AThLl93?aD5z>PclB49da0
Vdb9hmmfziN44GDUe33fOo0
r1
31
IZa>`RgIail0nC7N:mzhWg0
S1
R3
Z42 w1519191666
Z43 8/home/ketian2/ece411/mp2/cacheDatapath.sv
Z44 F/home/ketian2/ece411/mp2/cacheDatapath.sv
L0 3
R7
Z45 !s108 1519518777.215718
Z46 !s107 /home/ketian2/ece411/mp2/cacheDatapath.sv|
Z47 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/cacheDatapath.sv|
R11
R12
ncache@datapath
!s85 0
!i10b 1
!s100 `7R]D@FHkfL=o?oXTM7]03
!s105 cacheDatapath_sv_unit
!s101 -O0
XcacheDatapath_sv_unit
R1
R2
VAThLl93?aD5z>PclB49da0
r1
31
IAThLl93?aD5z>PclB49da0
S1
R3
R42
R43
R44
L0 1
R7
R45
R46
R47
R11
R12
ncache@datapath_sv_unit
!s85 0
!i10b 1
!s100 XniC4B2eA;9YD]gCE3Q=63
!i103 1
!s101 -O0
vComparator
R1
ImJ<lfP5MPmOFTXYVZh_mZ3
VjghlP1cJaRk1ioad00ll@2
S1
R3
w1518663750
8/home/ketian2/ece411/mp2/Comparator.sv
F/home/ketian2/ece411/mp2/Comparator.sv
L0 1
R7
r1
31
R11
R12
n@comparator
!i10b 1
!s100 AHK;dMY]zBaUEW2V@GA7l2
!s105 Comparator_sv_unit
!s85 0
!s108 1519518777.479743
!s107 /home/ketian2/ece411/mp2/Comparator.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/Comparator.sv|
!s101 -O0
vcontrol
R1
R2
DXx4 work 15 control_sv_unit 0 22 K1]kzVOMS?`R^]mk]LfNA1
Vf=g>zX=Nb5oc:`h18W9R93
r1
31
IlYBgbXK49;k0:fV2ADdd63
S1
R3
Z48 w1519099024
Z49 8/home/ketian2/ece411/mp2/control.sv
Z50 F/home/ketian2/ece411/mp2/control.sv
L0 3
R7
Z51 !s108 1519518777.916746
Z52 !s107 /home/ketian2/ece411/mp2/control.sv|
Z53 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/control.sv|
R11
R12
!s85 0
!i10b 1
!s100 Ug@B<48a3PUBcM1AbPSM@3
!s105 control_sv_unit
!s101 -O0
Xcontrol_sv_unit
R1
R2
VK1]kzVOMS?`R^]mk]LfNA1
r1
31
IK1]kzVOMS?`R^]mk]LfNA1
S1
R3
R48
R49
R50
L0 1
R7
R51
R52
R53
R11
R12
!s85 0
!i10b 1
!s100 J@V?^0HHM6VP0Y^Y;RG1J0
!i103 1
!s101 -O0
vCPU
R1
R2
DXx4 work 11 CPU_sv_unit 0 22 hBiC1m_E@B]EUT_f=UKdJ0
VAkUP^]5QD=5CjohR<0>JG0
r1
31
I]0313ei6;1c3HL^3oBNc_0
S1
R3
Z54 w1519192060
Z55 8/home/ketian2/ece411/mp2/CPU.sv
Z56 F/home/ketian2/ece411/mp2/CPU.sv
L0 3
R7
Z57 !s108 1519518779.315224
Z58 !s107 /home/ketian2/ece411/mp2/CPU.sv|
Z59 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/CPU.sv|
R11
R12
n@c@p@u
!s85 0
!i10b 1
!s100 BCeda`YNRbW:6IZ@_EbN<0
!s105 CPU_sv_unit
!s101 -O0
XCPU_sv_unit
R1
R2
VhBiC1m_E@B]EUT_f=UKdJ0
r1
31
IhBiC1m_E@B]EUT_f=UKdJ0
S1
R3
R54
R55
R56
L0 1
R7
R57
R58
R59
R11
R12
n@c@p@u_sv_unit
!s85 0
!i10b 1
!s100 i=71@7EH_^d:Z_<TO<5YZ3
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 P4V^O:TmPNR>MN89U_22z0
VRGoTN?D3];Z?h>1D_K[e]1
r1
31
IUIKE6S3cP2_>GJjX;9FI52
S1
R3
R13
Z60 8/home/ketian2/ece411/mp2/datapath.sv
Z61 F/home/ketian2/ece411/mp2/datapath.sv
L0 3
R7
Z62 !s108 1519518778.090732
Z63 !s107 /home/ketian2/ece411/mp2/datapath.sv|
Z64 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 FUN=W7NEVNkO1K:Z^1BCA2
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
VP4V^O:TmPNR>MN89U_22z0
r1
31
IP4V^O:TmPNR>MN89U_22z0
S1
R3
R13
R60
R61
L0 1
R7
R62
R63
R64
R11
R12
!s85 0
!i10b 1
!s100 lC:ndU0Hk9lZ^GdILR<za1
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 Q_E1AI;zMz>_c:bGFmPUV2
VWC`9gVLYW_h075<FQmcHc2
r1
31
IHNXo<lM47Ca4dG7z9?91K1
S1
R3
R13
Z65 8/home/ketian2/ece411/mp2/gencc.sv
Z66 F/home/ketian2/ece411/mp2/gencc.sv
L0 3
R7
Z67 !s108 1519518778.257968
Z68 !s107 /home/ketian2/ece411/mp2/gencc.sv|
Z69 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 ;o9F5fJ@KoN]bjKSY975z0
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
VQ_E1AI;zMz>_c:bGFmPUV2
r1
31
IQ_E1AI;zMz>_c:bGFmPUV2
S1
R3
R13
R65
R66
L0 1
R7
R67
R68
R69
R11
R12
!s85 0
!i10b 1
!s100 cm^LF5VEmFD8TGncZ7ICb0
!i103 1
!s101 -O0
vir
R1
R2
DXx4 work 10 ir_sv_unit 0 22 EZ]QoVhS[4EdEh<]8A9c<1
VdEZ4:`dhEB8bfDFVN5Mm@3
r1
31
IzMFFcF;:d?ID][MfoB`KX1
S1
R3
R13
Z70 8/home/ketian2/ece411/mp2/ir.sv
Z71 F/home/ketian2/ece411/mp2/ir.sv
L0 3
R7
Z72 !s108 1519518778.372895
Z73 !s107 /home/ketian2/ece411/mp2/ir.sv|
Z74 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/ir.sv|
R11
R12
!s85 0
!i10b 1
!s100 ISfNk55HBh_??5MJoC2gk3
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R2
VEZ]QoVhS[4EdEh<]8A9c<1
r1
31
IEZ]QoVhS[4EdEh<]8A9c<1
S1
R3
R13
R70
R71
L0 1
R7
R72
R73
R74
R11
R12
!s85 0
!i10b 1
!s100 E4DTfZj@YB_Y>I81G^aR<2
!i103 1
!s101 -O0
Xlc3b_types
R1
I7Sk:BD3NWYB0Q2]SOcX;Q1
V7Sk:BD3NWYB0Q2]SOcX;Q1
S1
R3
R13
8/home/ketian2/ece411/mp2/lc3b_types.sv
F/home/ketian2/ece411/mp2/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 B0li9T4>VoQ^E4c:9XAK20
!s85 0
!s108 1519518776.667020
!s107 /home/ketian2/ece411/mp2/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/lc3b_types.sv|
!s101 -O0
vmp2
R1
I@NTke5Z>MYgBfDNi^GTDR0
VUhnk?lmGm6DozUJ:^RQ;b3
S1
R3
w1519404883
8/home/ketian2/ece411/mp2/mp2.sv
F/home/ketian2/ece411/mp2/mp2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ZTPzZgL<_2gS`k:2di8F93
!s105 mp2_sv_unit
!s85 0
!s108 1519518779.585953
!s107 /home/ketian2/ece411/mp2/mp2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/mp2.sv|
!s101 -O0
vmp2_tb
R1
IPM><TH=Dg;bh1C2^LBI[43
VmI5LY:mO^?[OUYl7FT8h@2
S1
R3
w1519095711
8/home/ketian2/ece411/mp2/mp2_tb.sv
F/home/ketian2/ece411/mp2/mp2_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 =DlN<X;JD>L_5KB;Xb0mL3
!s105 mp2_tb_sv_unit
!s85 0
!s108 1519518779.740699
!s107 /home/ketian2/ece411/mp2/mp2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/mp2_tb.sv|
!s101 -O0
vmux2
R1
IdLNdB9zEJH>]99dV10zBB3
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R4
8/home/ketian2/ece411/mp2/mux2.sv
F/home/ketian2/ece411/mp2/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 HW_A6BEOcU=:ZJR5zJmY81
!s105 mux2_sv_unit
!s85 0
!s108 1519518776.899866
!s107 /home/ketian2/ece411/mp2/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/mux2.sv|
!s101 -O0
vmux4
R1
IzUnI4;;kE_OVG0<4H>a=C3
VO@><^kN3k6[`L[ifZVjjE0
S1
R3
Z75 w1517881834
8/home/ketian2/ece411/mp2/mux4.sv
F/home/ketian2/ece411/mp2/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 X:aXE7D]4O?F]:cD:`Zgz2
!s105 mux4_sv_unit
!s85 0
!s108 1519518777.010715
!s107 /home/ketian2/ece411/mp2/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/mux4.sv|
!s101 -O0
vmux8
R1
I^_]iB7;Mbe2WLbTzm5gzg0
VO@:D^Eln50O_SEc^`GCD72
S1
R3
w1518669316
8/home/ketian2/ece411/mp2/mux8.sv
F/home/ketian2/ece411/mp2/mux8.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 >dcQDODG3<c9C8@e6KE1F1
!s105 mux8_sv_unit
!s85 0
!s108 1519518777.556504
!s107 /home/ketian2/ece411/mp2/mux8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/mux8.sv|
!s101 -O0
vnzp
R1
R2
DXx4 work 11 nzp_sv_unit 0 22 H37>_^F`f[VdHg0fmAEf41
VQz]AHU1a4zCBlCg]nA0bD0
r1
31
IfL6cUhk=jW;E09>>ilSVk0
S1
R3
R4
Z76 8/home/ketian2/ece411/mp2/nzp.sv
Z77 F/home/ketian2/ece411/mp2/nzp.sv
L0 3
R7
Z78 !s108 1519518778.758003
Z79 !s107 /home/ketian2/ece411/mp2/nzp.sv|
Z80 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/nzp.sv|
R11
R12
!s85 0
!i10b 1
!s100 L^74F<;dcNVNOoNR^zzgY1
!s105 nzp_sv_unit
!s101 -O0
Xnzp_sv_unit
R1
R2
VH37>_^F`f[VdHg0fmAEf41
r1
31
IH37>_^F`f[VdHg0fmAEf41
S1
R3
R4
R76
R77
L0 1
R7
R78
R79
R80
R11
R12
!s85 0
!i10b 1
!s100 RK^jaDZ8A[BH7VA4[j;]W1
!i103 1
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 ^`HbTYDcAe6]o[N]]0XYA2
IW3>HHU<XbDJD>i[QeNYzV3
Vb6PGT=m5H:B?37KfbU`bO3
!s105 physical_memory_sv_unit
S1
R3
w1519189170
8/home/ketian2/ece411/mp2/physical_memory.sv
F/home/ketian2/ece411/mp2/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1519518779.837440
!s107 /home/ketian2/ece411/mp2/physical_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/physical_memory.sv|
!s101 -O0
R11
R12
vplus2
R1
I^RilE6S5RJeMS=UlO9jdc2
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R13
8/home/ketian2/ece411/mp2/plus2.sv
F/home/ketian2/ece411/mp2/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 eF`dV::1ki4AHn4UUWKUj3
!s105 plus2_sv_unit
!s85 0
!s108 1519518776.745170
!s107 /home/ketian2/ece411/mp2/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 ;A<?[en^=a10DmlYjS[`i0
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
I5AbhBM^?kb?Aa:hUd@Kog1
S1
R3
R13
Z81 8/home/ketian2/ece411/mp2/regfile.sv
Z82 F/home/ketian2/ece411/mp2/regfile.sv
L0 3
R7
Z83 !s108 1519518778.488367
Z84 !s107 /home/ketian2/ece411/mp2/regfile.sv|
Z85 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 <m2fI0GKCGeWU9<AkWQT10
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
V;A<?[en^=a10DmlYjS[`i0
r1
31
I;A<?[en^=a10DmlYjS[`i0
S1
R3
R13
R81
R82
L0 1
R7
R83
R84
R85
R11
R12
!s85 0
!i10b 1
!s100 3UB6F254E@EZCPVC0SkmA3
!i103 1
!s101 -O0
vregister
R1
I@gX0;lN1lJfm9S8<IeO]n1
VVWH2GIcWRQ29K?3;26c491
S1
R3
R13
8/home/ketian2/ece411/mp2/register.sv
F/home/ketian2/ece411/mp2/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ?;eH8nA2jiIzjhQH8NIb]2
!s105 register_sv_unit
!s85 0
!s108 1519518776.821510
!s107 /home/ketian2/ece411/mp2/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/register.sv|
!s101 -O0
vsign_extend
R1
R2
DXx4 work 19 sign_extend_sv_unit 0 22 JMG[`HA>A2zR:Ze7el<m82
VIjI6F54bacXFKcYCk=T>c3
r1
31
IV9PI1WXj6RZa[i=UL<jO@1
S1
R3
R75
Z86 8/home/ketian2/ece411/mp2/sign_extend.sv
Z87 F/home/ketian2/ece411/mp2/sign_extend.sv
L0 3
R7
Z88 !s108 1519518778.916256
Z89 !s107 /home/ketian2/ece411/mp2/sign_extend.sv|
Z90 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/sign_extend.sv|
R11
R12
!s85 0
!i10b 1
!s100 oRKS4ZXC2nmYj5UWTGGJ00
!s105 sign_extend_sv_unit
!s101 -O0
Xsign_extend_sv_unit
R1
R2
VJMG[`HA>A2zR:Ze7el<m82
r1
31
IJMG[`HA>A2zR:Ze7el<m82
S1
R3
R75
R86
R87
L0 1
R7
R88
R89
R90
R11
R12
!s85 0
!i10b 1
!s100 S`OV`;gE=0`WIEFmGHR:J0
!i103 1
!s101 -O0
vunadj
R1
R2
DXx4 work 13 unadj_sv_unit 0 22 P0MU^VXgQlV>X2=]dZL6W1
VXhzm6`KL[a?1kgoEn[24f3
r1
31
IMRIfaiSPFCbVI6AlGACZ20
S1
R3
R75
Z91 8/home/ketian2/ece411/mp2/unadj.sv
Z92 F/home/ketian2/ece411/mp2/unadj.sv
L0 3
R7
Z93 !s108 1519518779.053907
Z94 !s107 /home/ketian2/ece411/mp2/unadj.sv|
Z95 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/unadj.sv|
R11
R12
!s85 0
!i10b 1
!s100 aMY<k2:TcL8gzHBPLNVji0
!s105 unadj_sv_unit
!s101 -O0
Xunadj_sv_unit
R1
R2
VP0MU^VXgQlV>X2=]dZL6W1
r1
31
IP0MU^VXgQlV>X2=]dZL6W1
S1
R3
R75
R91
R92
L0 1
R7
R93
R94
R95
R11
R12
!s85 0
!i10b 1
!s100 A@]<MHbLOJ0cJLAm]XzeO3
!i103 1
!s101 -O0
vunsign_extend
R1
R2
DXx4 work 21 unsign_extend_sv_unit 0 22 HJ?gfJ`j0b[lD^c?nF[a@1
VWiBdXGG?bVJY[CFJINOaF0
r1
31
I3k7J`S2mV=S:=805QF@KT2
S1
R3
R75
Z96 8/home/ketian2/ece411/mp2/unsign_extend.sv
Z97 F/home/ketian2/ece411/mp2/unsign_extend.sv
L0 3
R7
Z98 !s108 1519518779.179643
Z99 !s107 /home/ketian2/ece411/mp2/unsign_extend.sv|
Z100 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/unsign_extend.sv|
R11
R12
!s85 0
!i10b 1
!s100 h?WgAcU:YEgf3REZEXaUH1
!s105 unsign_extend_sv_unit
!s101 -O0
Xunsign_extend_sv_unit
R1
R2
VHJ?gfJ`j0b[lD^c?nF[a@1
r1
31
IHJ?gfJ`j0b[lD^c?nF[a@1
S1
R3
R75
R96
R97
L0 1
R7
R98
R99
R100
R11
R12
!s85 0
!i10b 1
!s100 GgL61M;7<hggMz^?B3`Fn3
!i103 1
!s101 -O0
Ywishbone
R1
ILDQ1PUF;cGL^Z`KDBP0GM2
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
w1519095872
8/home/ketian2/ece411/mp2/wishbone.sv
F/home/ketian2/ece411/mp2/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 H1FB=lOmE9BGY:=S4F7Xc3
!s105 wishbone_sv_unit
!s85 0
!s108 1519518776.558873
!s107 /home/ketian2/ece411/mp2/wishbone.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ketian2/ece411/mp2|/home/ketian2/ece411/mp2/wishbone.sv|
!s101 -O0
