 -- Copyright (C) 1991-2014 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCL          : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1A:		2.5V
 --					Bank 1C:		2.5V
 --					Bank 2C:		2.5V
 --					Bank 2A:		2.5V
 --					Bank 3A:		2.5V
 --					Bank 3C:		2.5V
 --					Bank 4C:		2.5V
 --					Bank 4A:		2.5V
 --					Bank 5A:		2.5V
 --					Bank 5C:	2.5V
 --					Bank 6C:	2.5V
 --					Bank 6A:	2.5V
 --					Bank 7A:	2.5V
 --					Bank 7C:	2.5V
 --					Bank 8C:	2.5V
 --					Bank 8A:	2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.1.4 Build 182 03/12/2014 SJ Full Version
CHIP  "mp2"  ASSIGNED TO AN: EP3SE50F780C2

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7C        :                
mem.DAT_S[112]               : A11       : input  : 2.5 V             :         : 7C        : N              
mem.DAT_S[42]                : A12       : input  : 2.5 V             :         : 7C        : N              
mem.DAT_M[63]                : A13       : output : 2.5 V             :         : 7C        : N              
mem.DAT_S[38]                : A14       : input  : 2.5 V             :         : 7C        : N              
mem.DAT_S[20]                : A15       : input  : 2.5 V             :         : 8C        : N              
mem.DAT_M[23]                : A16       : output : 2.5 V             :         : 8C        : N              
mem.DAT_M[117]               : A17       : output : 2.5 V             :         : 8C        : N              
mem.DAT_M[111]               : A18       : output : 2.5 V             :         : 8C        : N              
mem.DAT_M[22]                : A19       : output : 2.5 V             :         : 8C        : N              
mem.DAT_M[101]               : A20       : output : 2.5 V             :         : 8A        : N              
mem.DAT_S[37]                : A21       : input  : 2.5 V             :         : 8A        : N              
mem.DAT_M[89]                : A22       : output : 2.5 V             :         : 8A        : N              
mem.DAT_S[4]                 : A23       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 8A        :                
mem.ADR[5]                   : A25       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A27       :        :                   :         : 8A        :                
mem.DAT_M[123]               : AA1       : output : 2.5 V             :         : 5A        : N              
GND                          : AA2       : gnd    :                   :         :           :                
VCCIO5A                      : AA3       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 5A        :                
GND                          : AA5       : gnd    :                   :         :           :                
ASDO                         : AA6       :        :                   :         : 1A        :                
VCCIO5A                      : AA7       : power  :                   : 2.5V    : 5A        :                
GND                          : AA8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 4A        :                
mem.CYC                      : AA10      : output : 2.5 V             :         : 4A        : N              
GND                          : AA11      : gnd    :                   :         :           :                
VREFB4CN0                    : AA12      : power  :                   :         : 4C        :                
mem.DAT_M[9]                 : AA13      : output : 2.5 V             :         : 4C        : N              
GND                          : AA14      : gnd    :                   :         :           :                
mem.DAT_M[13]                : AA15      : output : 2.5 V             :         : 3C        : N              
VREFB3CN0                    : AA16      : power  :                   :         : 3C        :                
GND                          : AA17      : gnd    :                   :         :           :                
mem.DAT_S[67]                : AA18      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 3A        :                
GND                          : AA20      : gnd    :                   :         :           :                
VCCPGM                       : AA21      : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO2A                      : AA22      : power  :                   : 2.5V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 2A        :                
mem.SEL[13]                  : AA25      : output : 2.5 V             :         : 2A        : N              
mem.DAT_M[38]                : AA26      : output : 2.5 V             :         : 2A        : N              
mem.DAT_M[79]                : AA27      : output : 2.5 V             :         : 2A        : N              
mem.DAT_M[66]                : AA28      : output : 2.5 V             :         : 2A        : N              
mem.SEL[6]                   : AB1       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 5A        :                
nCEO                         : AB5       :        :                   :         : 1A        :                
VCCPT                        : AB6       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 4A        :                
VREFB4AN0                    : AB10      : power  :                   :         : 4A        :                
mem.DAT_S[69]                : AB11      : input  : 2.5 V             :         : 4A        : N              
VCCIO4C                      : AB12      : power  :                   : 2.5V    : 4C        :                
mem.DAT_M[27]                : AB13      : output : 2.5 V             :         : 4C        : N              
VCC_CLKIN3C                  : AB14      : power  :                   : 2.5V    :           :                
VCCD_PLL_B1                  : AB15      : power  :                   : 1.1V    :           :                
mem.DAT_S[97]                : AB16      : input  : 2.5 V             :         : 3C        : N              
mem.DAT_S[6]                 : AB17      : input  : 2.5 V             :         : 3C        : N              
VREFB3AN0                    : AB18      : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 3A        :                
NC                           : AB22      :        :                   :         :           :                
PORSEL                       : AB23      :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 2A        :                
mem.DAT_M[18]                : AB27      : output : 2.5 V             :         : 2A        : N              
mem.RTY                      : AB28      : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 5A        :                
DCLK                         : AC5       : bidir  :                   :         : 1A        :                
VCCIO4A                      : AC6       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC9       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 4C        :                
mem.DAT_S[107]               : AC12      : input  : 2.5 V             :         : 4C        : N              
VCC_CLKIN4C                  : AC13      : power  :                   : 2.5V    :           :                
VCCA_PLL_B1                  : AC14      : power  :                   : 2.5V    :           :                
VCCIO3C                      : AC15      : power  :                   : 2.5V    : 3C        :                
mem.DAT_M[54]                : AC16      : output : 2.5 V             :         : 3C        : N              
mem.DAT_S[16]                : AC17      : input  : 2.5 V             :         : 3C        : N              
VCCIO3A                      : AC18      : power  :                   : 2.5V    : 3A        :                
mem.SEL[8]                   : AC19      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 3A        :                
VCCIO3A                      : AC22      : power  :                   : 2.5V    : 3A        :                
VCCPT                        : AC23      : power  :                   : 2.5V    :           :                
GND                          : AC24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 2A        :                
mem.DAT_M[116]               : AC26      : output : 2.5 V             :         : 2A        : N              
GND                          : AC27      : gnd    :                   :         :           :                
mem.DAT_M[76]                : AC28      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 5A        :                
GND                          : AD2       : gnd    :                   :         :           :                
VCCIO5A                      : AD3       : power  :                   : 2.5V    : 5A        :                
nCSO                         : AD4       :        :                   :         : 1A        :                
GND                          : AD5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 4A        :                
GND                          : AD8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD9       :        :                   :         : 4A        :                
VCCIO4A                      : AD10      : power  :                   : 2.5V    : 4A        :                
GND                          : AD11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 4C        :                
mem.DAT_M[56]                : AD13      : output : 2.5 V             :         : 4C        : N              
GND                          : AD14      : gnd    :                   :         :           :                
VCCPT                        : AD15      : power  :                   : 2.5V    :           :                
mem.DAT_S[34]                : AD16      : input  : 2.5 V             :         : 3C        : N              
GND                          : AD17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 3A        :                
mem.DAT_S[68]                : AD19      : input  : 2.5 V             :         : 3A        : N              
GND                          : AD20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 3A        :                
GND                          : AD23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 3A        :                
nSTATUS                      : AD25      :        :                   :         : 1A        :                
VCCIO2A                      : AD26      : power  :                   : 2.5V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 5A        :                
nIO_PULLUP                   : AE3       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 4A        :                
mem.SEL[3]                   : AE8       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 4A        :                
mem.DAT_S[25]                : AE11      : input  : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 4C        :                
mem.DAT_M[75]                : AE13      : output : 2.5 V             :         : 4C        : N              
mem.DAT_S[78]                : AE14      : input  : 2.5 V             :         : 4C        : N              
mem.DAT_S[60]                : AE15      : input  : 2.5 V             :         : 3C        : N              
mem.DAT_M[60]                : AE16      : output : 2.5 V             :         : 3C        : N              
mem.DAT_S[89]                : AE17      : input  : 2.5 V             :         : 3C        : N              
mem.DAT_M[67]                : AE18      : output : 2.5 V             :         : 3C        : N              
mem.DAT_M[2]                 : AE19      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 3A        :                
NC                           : AE25      :        :                   :         :           :                
CONF_DONE                    : AE26      :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF1       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 5A        :                
GND                          : AF3       : gnd    :                   :         :           :                
VCCIO4A                      : AF4       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 4A        :                
VCCIO4A                      : AF7       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 4A        :                
mem.DAT_S[127]               : AF10      : input  : 2.5 V             :         : 4C        : N              
mem.DAT_M[127]               : AF11      : output : 2.5 V             :         : 4C        : N              
mem.DAT_S[41]                : AF12      : input  : 2.5 V             :         : 4C        : N              
VCCIO4C                      : AF13      : power  :                   : 2.5V    : 4C        :                
mem.DAT_M[30]                : AF14      : output : 2.5 V             :         : 4C        : N              
mem.DAT_S[5]                 : AF15      : input  : 2.5 V             :         : 3C        : N              
mem.DAT_S[99]                : AF16      : input  : 2.5 V             :         : 3C        : N              
mem.DAT_S[84]                : AF17      : input  : 2.5 V             :         : 3C        : N              
VCCIO3C                      : AF18      : power  :                   : 2.5V    : 3C        :                
mem.DAT_M[65]                : AF19      : output : 2.5 V             :         : 3C        : N              
mem.SEL[4]                   : AF20      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 3A        :                
VCCIO3A                      : AF22      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 3A        :                
VCCIO3A                      : AF25      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 3A        :                
GND                          : AF27      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG1       :        :                   :         : 5A        :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 4A        :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 4A        :                
GND                          : AG8       : gnd    :                   :         :           :                
mem.SEL[11]                  : AG9       : output : 2.5 V             :         : 4A        : N              
mem.SEL[14]                  : AG10      : output : 2.5 V             :         : 4C        : N              
GND                          : AG11      : gnd    :                   :         :           :                
mem.DAT_M[125]               : AG12      : output : 2.5 V             :         : 4C        : N              
mem.DAT_M[109]               : AG13      : output : 2.5 V             :         : 4C        : N              
GND                          : AG14      : gnd    :                   :         :           :                
mem.DAT_M[104]               : AG15      : output : 2.5 V             :         : 3C        : N              
mem.DAT_M[96]                : AG16      : output : 2.5 V             :         : 3C        : N              
GND                          : AG17      : gnd    :                   :         :           :                
mem.DAT_S[114]               : AG18      : input  : 2.5 V             :         : 3C        : N              
mem.DAT_M[70]                : AG19      : output : 2.5 V             :         : 3C        : N              
GND                          : AG20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG21      :        :                   :         : 3A        :                
mem.SEL[12]                  : AG22      : output : 2.5 V             :         : 3A        : N              
GND                          : AG23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG24      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 3A        :                
GND                          : AG26      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG27      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH2       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH5       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH9       :        :                   :         : 4A        :                
mem.DAT_S[45]                : AH10      : input  : 2.5 V             :         : 4C        : N              
mem.SEL[7]                   : AH11      : output : 2.5 V             :         : 4C        : N              
mem.DAT_S[79]                : AH12      : input  : 2.5 V             :         : 4C        : N              
mem.DAT_S[125]               : AH13      : input  : 2.5 V             :         : 4C        : N              
mem.DAT_M[121]               : AH14      : output : 2.5 V             :         : 4C        : N              
mem.DAT_M[8]                 : AH15      : output : 2.5 V             :         : 3C        : N              
mem.DAT_M[77]                : AH16      : output : 2.5 V             :         : 3C        : N              
mem.DAT_S[117]               : AH17      : input  : 2.5 V             :         : 3C        : N              
mem.DAT_M[118]               : AH18      : output : 2.5 V             :         : 3C        : N              
mem.DAT_M[92]                : AH19      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH20      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH21      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH24      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH27      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 7A        :                
GND                          : B3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 7A        :                
GND                          : B6        : gnd    :                   :         :           :                
mem.SEL[0]                   : B7        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7A        :                
GND                          : B9        : gnd    :                   :         :           :                
mem.ADR[0]                   : B10       : output : 2.5 V             :         : 7C        : N              
mem.DAT_S[109]               : B11       : input  : 2.5 V             :         : 7C        : N              
GND                          : B12       : gnd    :                   :         :           :                
mem.DAT_S[52]                : B13       : input  : 2.5 V             :         : 7C        : N              
mem.DAT_M[61]                : B14       : output : 2.5 V             :         : 7C        : N              
GND                          : B15       : gnd    :                   :         :           :                
mem.DAT_S[19]                : B16       : input  : 2.5 V             :         : 8C        : N              
mem.DAT_M[4]                 : B17       : output : 2.5 V             :         : 8C        : N              
GND                          : B18       : gnd    :                   :         :           :                
mem.DAT_M[53]                : B19       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 8A        :                
GND                          : B21       : gnd    :                   :         :           :                
mem.DAT_M[5]                 : B22       : output : 2.5 V             :         : 8A        : N              
mem.SEL[2]                   : B23       : output : 2.5 V             :         : 8A        : N              
GND                          : B24       : gnd    :                   :         :           :                
mem.ADR[4]                   : B25       : output : 2.5 V             :         : 8A        : N              
mem.DAT_S[63]                : B26       : input  : 2.5 V             :         : 8A        : N              
GND                          : B27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B28       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 6A        :                
GND                          : C2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 7A        :                
VCCIO7A                      : C4        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 7A        :                
VCCIO7A                      : C7        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7C        :                
VCCIO7C                      : C11       : power  :                   : 2.5V    : 7C        :                
mem.DAT_S[58]                : C12       : input  : 2.5 V             :         : 7C        : N              
mem.DAT_M[35]                : C13       : output : 2.5 V             :         : 7C        : N              
mem.DAT_M[11]                : C14       : output : 2.5 V             :         : 7C        : N              
mem.DAT_M[21]                : C15       : output : 2.5 V             :         : 8C        : N              
VCCIO8C                      : C16       : power  :                   : 2.5V    : 8C        :                
mem.ADR[9]                   : C17       : output : 2.5 V             :         : 8C        : N              
mem.DAT_M[82]                : C18       : output : 2.5 V             :         : 8C        : N              
mem.DAT_M[49]                : C19       : output : 2.5 V             :         : 8C        : N              
mem.DAT_M[6]                 : C20       : output : 2.5 V             :         : 8A        : N              
mem.DAT_M[72]                : C21       : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C22       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 8A        :                
VCCIO8A                      : C25       : power  :                   : 2.5V    : 8A        :                
TCK                          : C26       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C28       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 6A        :                
TEMPDIODEp                   : D3        :        :                   :         :           :                
TEMPDIODEn                   : D4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 7A        :                
mem.DAT_S[93]                : D11       : input  : 2.5 V             :         : 7C        : N              
mem.DAT_M[126]               : D12       : output : 2.5 V             :         : 7C        : N              
mem.DAT_M[91]                : D13       : output : 2.5 V             :         : 7C        : N              
mem.DAT_M[43]                : D14       : output : 2.5 V             :         : 7C        : N              
mem.DAT_S[92]                : D15       : input  : 2.5 V             :         : 8C        : N              
mem.DAT_S[33]                : D16       : input  : 2.5 V             :         : 8C        : N              
mem.DAT_M[26]                : D17       : output : 2.5 V             :         : 8C        : N              
mem.DAT_S[71]                : D18       : input  : 2.5 V             :         : 8C        : N              
mem.DAT_S[81]                : D19       : input  : 2.5 V             :         : 8A        : N              
mem.DAT_S[3]                 : D20       : input  : 2.5 V             :         : 8A        : N              
mem.DAT_S[98]                : D21       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 8A        :                
TRST                         : D26       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 1A        :                
mem.DAT_S[59]                : E1        : input  : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 6A        :                
VCCIO6A                      : E3        : power  :                   : 2.5V    : 6A        :                
NC                           : E4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 7A        :                
GND                          : E6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 7A        :                
GND                          : E9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7A        :                
GND                          : E12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7C        :                
VCCPT                        : E14       : power  :                   : 2.5V    :           :                
GND                          : E15       : gnd    :                   :         :           :                
mem.DAT_S[86]                : E16       : input  : 2.5 V             :         : 8C        : N              
mem.DAT_M[97]                : E17       : output : 2.5 V             :         : 8C        : N              
GND                          : E18       : gnd    :                   :         :           :                
VCCIO8A                      : E19       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 8A        :                
GND                          : E21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 8A        :                
GND                          : E24       : gnd    :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
VCCIO1A                      : E26       : power  :                   : 2.5V    : 1A        :                
GND                          : E27       : gnd    :                   :         :           :                
mem.DAT_S[12]                : E28       : input  : 2.5 V             :         : 1A        : N              
mem.DAT_S[101]               : F1        : input  : 2.5 V             :         : 6A        : N              
GND                          : F2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 6A        :                
GND                          : F5        : gnd    :                   :         :           :                
VCCBAT                       : F6        : power  :                   : 2.5V    :           :                
VCCIO7A                      : F7        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7A        :                
mem.DAT_M[106]               : F10       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
mem.DAT_S[121]               : F12       : input  : 2.5 V             :         : 7C        : N              
mem.DAT_M[47]                : F13       : output : 2.5 V             :         : 7C        : N              
VCC_CLKIN7C                  : F14       : power  :                   : 2.5V    :           :                
VCCA_PLL_T1                  : F15       : power  :                   : 2.5V    :           :                
VCC_CLKIN8C                  : F16       : power  :                   : 2.5V    :           :                
mem.DAT_S[87]                : F17       : input  : 2.5 V             :         : 8C        : N              
mem.DAT_S[118]               : F18       : input  : 2.5 V             :         : 8C        : N              
mem.DAT_S[39]                : F19       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 8A        :                
VCCIO8A                      : F23       : power  :                   : 2.5V    : 8A        :                
TDI                          : F24       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 1A        :                
mem.DAT_S[30]                : G1        : input  : 2.5 V             :         : 6A        : N              
mem.DAT_M[33]                : G2        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 6A        :                
mem.SEL[9]                   : G5        : output : 2.5 V             :         : 6A        : N              
VCCPT                        : G6        : power  :                   : 2.5V    :           :                
MSEL2                        : G7        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 7A        :                
VREFB7AN0                    : G11       : power  :                   :         : 7A        :                
mem.DAT_S[75]                : G12       : input  : 2.5 V             :         : 7C        : N              
mem.DAT_S[27]                : G13       : input  : 2.5 V             :         : 7C        : N              
VCCIO7C                      : G14       : power  :                   : 2.5V    : 7C        :                
VCCD_PLL_T1                  : G15       : power  :                   : 1.1V    :           :                
mem.DAT_S[13]                : G16       : input  : 2.5 V             :         : 8C        : N              
VCCIO8C                      : G17       : power  :                   : 2.5V    : 8C        :                
mem.DAT_M[98]                : G18       : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : G19       : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 8A        :                
VCCPT                        : G23       : power  :                   : 2.5V    :           :                
TDO                          : G24       : output :                   :         : 1A        :                
mem.DAT_M[20]                : G25       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 1A        :                
mem.DAT_M[88]                : G27       : output : 2.5 V             :         : 1A        : N              
mem.DAT_M[19]                : G28       : output : 2.5 V             :         : 1A        : N              
mem.DAT_S[111]               : H1        : input  : 2.5 V             :         : 6A        : N              
mem.DAT_M[107]               : H2        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 6A        :                
mem.SEL[15]                  : H4        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 6A        :                
VCCIO6A                      : H7        : power  :                   : 2.5V    : 6A        :                
MSEL0                        : H8        :        :                   :         : 1A        :                
GND                          : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 7A        :                
GND                          : H12       : gnd    :                   :         :           :                
VREFB7CN0                    : H13       : power  :                   :         : 7C        :                
mem.DAT_S[65]                : H14       : input  : 2.5 V             :         : 7C        : N              
GND                          : H15       : gnd    :                   :         :           :                
mem.DAT_S[120]               : H16       : input  : 2.5 V             :         : 8C        : N              
VREFB8CN0                    : H17       : power  :                   :         : 8C        :                
GND                          : H18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 8A        :                
GND                          : H21       : gnd    :                   :         :           :                
TMS                          : H22       : input  :                   :         : 1A        :                
VCCIO1A                      : H23       : power  :                   : 2.5V    : 1A        :                
GND                          : H24       : gnd    :                   :         :           :                
mem.SEL[10]                  : H25       : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : H26       : power  :                   : 2.5V    : 1A        :                
GND                          : H27       : gnd    :                   :         :           :                
mem.ADR[11]                  : H28       : output : 2.5 V             :         : 1A        : N              
mem.DAT_M[102]               : J1        : output : 2.5 V             :         : 6A        : N              
GND                          : J2        : gnd    :                   :         :           :                
mem.DAT_M[74]                : J3        : output : 2.5 V             :         : 6A        : N              
mem.DAT_M[69]                : J4        : output : 2.5 V             :         : 6A        : N              
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 6A        :                
VREFB6AN0                    : J7        : power  :                   :         : 6A        :                
GND                          : J8        : gnd    :                   :         :           :                
MSEL1                        : J9        :        :                   :         : 1A        :                
mem.SEL[1]                   : J10       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7A        :                
GND                          : J13       : gnd    :                   :         :           :                
mem.DAT_S[23]                : J14       : input  : 2.5 V             :         : 7C        : N              
mem.DAT_M[85]                : J15       : output : 2.5 V             :         : 8C        : N              
mem.DAT_M[7]                 : J16       : output : 2.5 V             :         : 8C        : N              
GND                          : J17       : gnd    :                   :         :           :                
mem.DAT_S[21]                : J18       : input  : 2.5 V             :         : 8A        : N              
mem.DAT_M[64]                : J19       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 8A        :                
NC                           : J21       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 1A        :                
mem.DAT_M[32]                : J23       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 1A        :                
mem.DAT_M[86]                : J25       : output : 2.5 V             :         : 1A        : N              
mem.DAT_S[49]                : J26       : input  : 2.5 V             :         : 1A        : N              
mem.DAT_S[74]                : J27       : input  : 2.5 V             :         : 1A        : N              
mem.DAT_S[2]                 : J28       : input  : 2.5 V             :         : 1A        : N              
mem.DAT_M[1]                 : K1        : output : 2.5 V             :         : 6C        : N              
mem.DAT_M[71]                : K2        : output : 2.5 V             :         : 6C        : N              
VCCIO6A                      : K3        : power  :                   : 2.5V    : 6A        :                
mem.DAT_S[43]                : K4        : input  : 2.5 V             :         : 6A        : N              
mem.DAT_S[103]               : K5        : input  : 2.5 V             :         : 6A        : N              
mem.DAT_M[17]                : K6        : output : 2.5 V             :         : 6A        : N              
mem.DAT_S[35]                : K7        : input  : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 6A        :                
mem.STB                      : K9        : output : 2.5 V             :         : 6A        : N              
NC                           : K10       :        :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCPD7A                      : K12       : power  :                   : 2.5V    : 7A        :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD7C                      : K14       : power  :                   : 2.5V    : 7C        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCPD8C                      : K16       : power  :                   : 2.5V    : 8C        :                
GND                          : K17       : gnd    :                   :         :           :                
VCCPD8A                      : K18       : power  :                   : 2.5V    : 8A        :                
GND                          : K19       : gnd    :                   :         :           :                
mem.DAT_S[96]                : K20       : input  : 2.5 V             :         : 1A        : N              
mem.DAT_M[36]                : K21       : output : 2.5 V             :         : 1A        : N              
VREFB1AN0                    : K22       : power  :                   :         : 1A        :                
mem.DAT_M[31]                : K23       : output : 2.5 V             :         : 1A        : N              
mem.DAT_S[0]                 : K24       : input  : 2.5 V             :         : 1A        : N              
mem.DAT_M[52]                : K25       : output : 2.5 V             :         : 1A        : N              
mem.DAT_S[66]                : K26       : input  : 2.5 V             :         : 1A        : N              
mem.DAT_S[22]                : K27       : input  : 2.5 V             :         : 1A        : N              
mem.DAT_M[100]               : K28       : output : 2.5 V             :         : 1C        : N              
mem.DAT_S[24]                : L1        : input  : 2.5 V             :         : 6C        : N              
mem.DAT_S[53]                : L2        : input  : 2.5 V             :         : 6C        : N              
mem.DAT_S[1]                 : L3        : input  : 2.5 V             :         : 6C        : N              
mem.DAT_M[55]                : L4        : output : 2.5 V             :         : 6C        : N              
mem.DAT_S[80]                : L5        : input  : 2.5 V             :         : 6C        : N              
mem.DAT_M[14]                : L6        : output : 2.5 V             :         : 6C        : N              
VCCIO6C                      : L7        : power  :                   : 2.5V    : 6C        :                
mem.SEL[5]                   : L8        : output : 2.5 V             :         : 6A        : N              
mem.DAT_S[48]                : L9        : input  : 2.5 V             :         : 6A        : N              
GND                          : L10       : gnd    :                   :         :           :                
VCCL                         : L11       : power  :                   : 1.1V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCCL                         : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCCPD1A                      : L19       : power  :                   : 2.5V    : 1A        :                
NC                           : L20       :        :                   :         :           :                
GND                          : L21       : gnd    :                   :         :           :                
mem.DAT_M[10]                : L22       : output : 2.5 V             :         : 1A        : N              
mem.DAT_S[83]                : L23       : input  : 2.5 V             :         : 1A        : N              
GND                          : L24       : gnd    :                   :         :           :                
mem.DAT_S[36]                : L25       : input  : 2.5 V             :         : 1C        : N              
mem.ADR[1]                   : L26       : output : 2.5 V             :         : 1C        : N              
GND                          : L27       : gnd    :                   :         :           :                
mem.DAT_S[113]               : L28       : input  : 2.5 V             :         : 1C        : N              
mem.DAT_M[45]                : M1        : output : 2.5 V             :         : 6C        : N              
GND                          : M2        : gnd    :                   :         :           :                
mem.ADR[7]                   : M3        : output : 2.5 V             :         : 6C        : N              
mem.DAT_M[37]                : M4        : output : 2.5 V             :         : 6C        : N              
GND                          : M5        : gnd    :                   :         :           :                
mem.DAT_M[78]                : M6        : output : 2.5 V             :         : 6C        : N              
VREFB6CN0                    : M7        : power  :                   :         : 6C        :                
GND                          : M8        : gnd    :                   :         :           :                
NC                           : M9        :        :                   :         :           :                
VCCPD6A                      : M10       : power  :                   : 2.5V    : 6A        :                
GND                          : M11       : gnd    :                   :         :           :                
VCCL                         : M12       : power  :                   : 1.1V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCL                         : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCL                         : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
mem.DAT_M[114]               : M20       : output : 2.5 V             :         : 1C        : N              
mem.DAT_S[122]               : M21       : input  : 2.5 V             :         : 1C        : N              
mem.DAT_S[56]                : M22       : input  : 2.5 V             :         : 1C        : N              
mem.DAT_M[119]               : M23       : output : 2.5 V             :         : 1C        : N              
mem.DAT_S[123]               : M24       : input  : 2.5 V             :         : 1C        : N              
mem.DAT_S[15]                : M25       : input  : 2.5 V             :         : 1C        : N              
mem.DAT_S[119]               : M26       : input  : 2.5 V             :         : 1C        : N              
mem.DAT_S[7]                 : M27       : input  : 2.5 V             :         : 1C        : N              
mem.DAT_S[10]                : M28       : input  : 2.5 V             :         : 1C        : N              
mem.DAT_M[3]                 : N1        : output : 2.5 V             :         : 6C        : N              
mem.DAT_M[59]                : N2        : output : 2.5 V             :         : 6C        : N              
VCCIO6C                      : N3        : power  :                   : 2.5V    : 6C        :                
mem.DAT_M[39]                : N4        : output : 2.5 V             :         : 6C        : N              
mem.DAT_S[61]                : N5        : input  : 2.5 V             :         : 6C        : N              
mem.DAT_M[122]               : N6        : output : 2.5 V             :         : 6C        : N              
mem.DAT_S[32]                : N7        : input  : 2.5 V             :         : 6C        : N              
mem.DAT_S[85]                : N8        : input  : 2.5 V             :         : 6C        : N              
mem.DAT_S[14]                : N9        : input  : 2.5 V             :         : 6C        : N              
GND                          : N10       : gnd    :                   :         :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCL                         : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCL                         : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCL                         : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCCPD1C                      : N19       : power  :                   : 2.5V    : 1C        :                
mem.DAT_S[62]                : N20       : input  : 2.5 V             :         : 1C        : N              
~ALTERA_DATA0~ / RESERVED_INPUT : N21       : input  : 1.8 V             :         : 1C        : N              
VREFB1CN0                    : N22       : power  :                   :         : 1C        :                
mem.DAT_S[51]                : N23       : input  : 2.5 V             :         : 1C        : N              
mem.DAT_M[51]                : N24       : output : 2.5 V             :         : 1C        : N              
mem.DAT_M[42]                : N25       : output : 2.5 V             :         : 1C        : N              
mem.DAT_S[115]               : N26       : input  : 2.5 V             :         : 1C        : N              
mem.DAT_M[83]                : N27       : output : 2.5 V             :         : 1C        : N              
mem.DAT_S[105]               : N28       : input  : 2.5 V             :         : 1C        : N              
mem.DAT_S[9]                 : P1        : input  : 2.5 V             :         : 6C        : N              
mem.DAT_S[88]                : P2        : input  : 2.5 V             :         : 6C        : N              
mem.DAT_M[58]                : P3        : output : 2.5 V             :         : 6C        : N              
mem.DAT_M[95]                : P4        : output : 2.5 V             :         : 6C        : N              
VCCPT                        : P5        : power  :                   : 2.5V    :           :                
VCCIO5C                      : P6        : power  :                   : 2.5V    : 5C        :                
VCCD_PLL_R2                  : P7        : power  :                   : 1.1V    :           :                
mem.DAT_S[102]               : P8        : input  : 2.5 V             :         : 6C        : N              
mem.DAT_S[70]                : P9        : input  : 2.5 V             :         : 6C        : N              
VCCPD6C                      : P10       : power  :                   : 2.5V    : 6C        :                
GND                          : P11       : gnd    :                   :         :           :                
VCCL                         : P12       : power  :                   : 1.1V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCL                         : P14       : power  :                   : 1.1V    :           :                
DNU                          : P15       :        :                   :         :           :                
VCCL                         : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCL                         : P18       : power  :                   : 1.1V    :           :                
mem.DAT_S[18]                : P19       : input  : 2.5 V             :         : 1C        : N              
mem.DAT_M[115]               : P20       : output : 2.5 V             :         : 1C        : N              
GND                          : P21       : gnd    :                   :         :           :                
VCCD_PLL_L2                  : P22       : power  :                   : 1.1V    :           :                
mem.DAT_S[50]                : P23       : input  : 2.5 V             :         : 1C        : N              
GND                          : P24       : gnd    :                   :         :           :                
mem.ADR[6]                   : P25       : output : 2.5 V             :         : 1C        : N              
VCCIO1C                      : P26       : power  :                   : 2.5V    : 1C        :                
GND                          : P27       : gnd    :                   :         :           :                
mem.CLK                      : P28       : input  : 2.5 V             :         : 1C        : N              
mem.DAT_S[91]                : R1        : input  : 2.5 V             :         : 5C        : N              
GND                          : R2        : gnd    :                   :         :           :                
VCCIO5C                      : R3        : power  :                   : 2.5V    : 5C        :                
mem.DAT_M[68]                : R4        : output : 2.5 V             :         : 5C        : N              
GND                          : R5        : gnd    :                   :         :           :                
mem.DAT_M[62]                : R6        : output : 2.5 V             :         : 5C        : N              
VCCA_PLL_R2                  : R7        : power  :                   : 2.5V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
mem.DAT_M[48]                : R9        : output : 2.5 V             :         : 5C        : N              
mem.DAT_S[55]                : R10       : input  : 2.5 V             :         : 5C        : N              
VCC                          : R11       : power  :                   : 1.1V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCL                         : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCL                         : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCL                         : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCCPD2C                      : R19       : power  :                   : 2.5V    : 2C        :                
mem.DAT_M[112]               : R20       : output : 2.5 V             :         : 2C        : N              
mem.DAT_S[64]                : R21       : input  : 2.5 V             :         : 2C        : N              
VCCA_PLL_L2                  : R22       : power  :                   : 2.5V    :           :                
VCCIO1C                      : R23       : power  :                   : 2.5V    : 1C        :                
VCCPT                        : R24       : power  :                   : 2.5V    :           :                
mem.DAT_S[116]               : R25       : input  : 2.5 V             :         : 2C        : N              
mem.DAT_M[113]               : R26       : output : 2.5 V             :         : 2C        : N              
mem.DAT_S[110]               : R27       : input  : 2.5 V             :         : 2C        : N              
mem.DAT_S[76]                : R28       : input  : 2.5 V             :         : 2C        : N              
mem.DAT_S[44]                : T1        : input  : 2.5 V             :         : 5C        : N              
mem.DAT_M[57]                : T2        : output : 2.5 V             :         : 5C        : N              
mem.DAT_S[8]                 : T3        : input  : 2.5 V             :         : 5C        : N              
mem.ADR[2]                   : T4        : output : 2.5 V             :         : 5C        : N              
mem.DAT_S[46]                : T5        : input  : 2.5 V             :         : 5C        : N              
mem.DAT_S[28]                : T6        : input  : 2.5 V             :         : 5C        : N              
VREFB5CN0                    : T7        : power  :                   :         : 5C        :                
mem.DAT_S[72]                : T8        : input  : 2.5 V             :         : 5C        : N              
mem.DAT_M[15]                : T9        : output : 2.5 V             :         : 5C        : N              
VCCPD5C                      : T10       : power  :                   : 2.5V    : 5C        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCL                         : T12       : power  :                   : 1.1V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCL                         : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCL                         : T16       : power  :                   : 1.1V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCC                          : T18       : power  :                   : 1.1V    :           :                
GND                          : T19       : gnd    :                   :         :           :                
mem.WE                       : T20       : output : 2.5 V             :         : 2C        : N              
mem.DAT_M[108]               : T21       : output : 2.5 V             :         : 2C        : N              
mem.DAT_M[46]                : T22       : output : 2.5 V             :         : 2C        : N              
mem.ACK                      : T23       : input  : 2.5 V             :         : 2C        : N              
mem.DAT_S[100]               : T24       : input  : 2.5 V             :         : 2C        : N              
mem.DAT_M[103]               : T25       : output : 2.5 V             :         : 2C        : N              
VCCIO2C                      : T26       : power  :                   : 2.5V    : 2C        :                
mem.DAT_M[12]                : T27       : output : 2.5 V             :         : 2C        : N              
mem.DAT_M[29]                : T28       : output : 2.5 V             :         : 2C        : N              
mem.DAT_M[25]                : U1        : output : 2.5 V             :         : 5C        : N              
mem.DAT_M[16]                : U2        : output : 2.5 V             :         : 5C        : N              
mem.DAT_S[26]                : U3        : input  : 2.5 V             :         : 5C        : N              
mem.DAT_M[105]               : U4        : output : 2.5 V             :         : 5C        : N              
mem.DAT_M[93]                : U5        : output : 2.5 V             :         : 5C        : N              
mem.DAT_M[44]                : U6        : output : 2.5 V             :         : 5C        : N              
mem.ADR[8]                   : U7        : output : 2.5 V             :         : 5C        : N              
mem.DAT_M[94]                : U8        : output : 2.5 V             :         : 5C        : N              
mem.DAT_S[11]                : U9        : input  : 2.5 V             :         : 5C        : N              
GND                          : U10       : gnd    :                   :         :           :                
VCCL                         : U11       : power  :                   : 1.1V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCL                         : U13       : power  :                   : 1.1V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCL                         : U15       : power  :                   : 1.1V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCL                         : U17       : power  :                   : 1.1V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
VCCPD2A                      : U19       : power  :                   : 2.5V    : 2A        :                
NC                           : U20       :        :                   :         :           :                
GND                          : U21       : gnd    :                   :         :           :                
VREFB2CN0                    : U22       : power  :                   :         : 2C        :                
mem.ADR[3]                   : U23       : output : 2.5 V             :         : 2C        : N              
GND                          : U24       : gnd    :                   :         :           :                
mem.DAT_S[29]                : U25       : input  : 2.5 V             :         : 2C        : N              
mem.DAT_S[31]                : U26       : input  : 2.5 V             :         : 2C        : N              
GND                          : U27       : gnd    :                   :         :           :                
mem.DAT_M[0]                 : U28       : output : 2.5 V             :         : 2C        : N              
mem.DAT_S[126]               : V1        : input  : 2.5 V             :         : 5C        : N              
GND                          : V2        : gnd    :                   :         :           :                
mem.DAT_S[57]                : V3        : input  : 2.5 V             :         : 5C        : N              
mem.DAT_S[95]                : V4        : input  : 2.5 V             :         : 5C        : N              
GND                          : V5        : gnd    :                   :         :           :                
mem.DAT_S[90]                : V6        : input  : 2.5 V             :         : 5A        : N              
mem.DAT_M[110]               : V7        : output : 2.5 V             :         : 5A        : N              
GND                          : V8        : gnd    :                   :         :           :                
NC                           : V9        :        :                   :         :           :                
VCCPD5A                      : V10       : power  :                   : 2.5V    : 5A        :                
GND                          : V11       : gnd    :                   :         :           :                
VCC                          : V12       : power  :                   : 1.1V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
VCCL                         : V14       : power  :                   : 1.1V    :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCC                          : V16       : power  :                   : 1.1V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCL                         : V18       : power  :                   : 1.1V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
mem.DAT_M[80]                : V20       : output : 2.5 V             :         : 2A        : N              
mem.DAT_S[54]                : V21       : input  : 2.5 V             :         : 2A        : N              
VCCIO2C                      : V22       : power  :                   : 2.5V    : 2C        :                
mem.DAT_M[120]               : V23       : output : 2.5 V             :         : 2C        : N              
mem.DAT_S[40]                : V24       : input  : 2.5 V             :         : 2C        : N              
mem.DAT_M[87]                : V25       : output : 2.5 V             :         : 2C        : N              
mem.DAT_M[124]               : V26       : output : 2.5 V             :         : 2C        : N              
mem.DAT_M[24]                : V27       : output : 2.5 V             :         : 2C        : N              
mem.DAT_M[40]                : V28       : output : 2.5 V             :         : 2C        : N              
mem.DAT_S[104]               : W1        : input  : 2.5 V             :         : 5C        : N              
mem.DAT_S[47]                : W2        : input  : 2.5 V             :         : 5A        : N              
mem.DAT_M[34]                : W3        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 5A        :                
mem.DAT_M[84]                : W5        : output : 2.5 V             :         : 5A        : N              
mem.DAT_S[73]                : W6        : input  : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : W7        : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 5A        :                
NC                           : W10       :        :                   :         :           :                
VCCPD4A                      : W11       : power  :                   : 2.5V    : 4A        :                
GND                          : W12       : gnd    :                   :         :           :                
VCCPD4C                      : W13       : power  :                   : 2.5V    : 4C        :                
GND                          : W14       : gnd    :                   :         :           :                
VCCPD3C                      : W15       : power  :                   : 2.5V    : 3C        :                
GND                          : W16       : gnd    :                   :         :           :                
VCCPD3A                      : W17       : power  :                   : 2.5V    : 3A        :                
GND                          : W18       : gnd    :                   :         :           :                
nCONFIG                      : W19       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 2A        :                
mem.DAT_M[73]                : W22       : output : 2.5 V             :         : 2A        : N              
mem.DAT_M[90]                : W23       : output : 2.5 V             :         : 2A        : N              
mem.DAT_S[94]                : W24       : input  : 2.5 V             :         : 2A        : N              
mem.DAT_M[99]                : W25       : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : W26       : power  :                   : 2.5V    : 2A        :                
mem.DAT_S[77]                : W27       : input  : 2.5 V             :         : 2C        : N              
mem.DAT_M[28]                : W28       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 5A        :                
mem.ADR[10]                  : Y2        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 5A        :                
VCCPGM                       : Y8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 4A        :                
GND                          : Y12       : gnd    :                   :         :           :                
mem.DAT_S[108]               : Y13       : input  : 2.5 V             :         : 4C        : N              
mem.DAT_M[41]                : Y14       : output : 2.5 V             :         : 4C        : N              
mem.DAT_S[124]               : Y15       : input  : 2.5 V             :         : 3C        : N              
GND                          : Y16       : gnd    :                   :         :           :                
mem.DAT_M[50]                : Y17       : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 3A        :                
mem.DAT_S[82]                : Y19       : input  : 2.5 V             :         : 3A        : N              
nCE                          : Y20       :        :                   :         : 1A        :                
GND                          : Y21       : gnd    :                   :         :           :                
VREFB2AN0                    : Y22       : power  :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 2A        :                
GND                          : Y24       : gnd    :                   :         :           :                
mem.DAT_S[106]               : Y25       : input  : 2.5 V             :         : 2A        : N              
mem.DAT_M[81]                : Y26       : output : 2.5 V             :         : 2A        : N              
GND                          : Y27       : gnd    :                   :         :           :                
mem.DAT_S[17]                : Y28       : input  : 2.5 V             :         : 2A        : N              
